<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page Genap</title>
    <style>
        body {
            background-image: url("designer_1.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 400px;
            background-attachment: scroll;
            background-size: 500px;
        }

        .content {
            /*Warna latar belakang konten dengan transparansi*/
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        Style the tab .tab {
            overflow: hidden;
            border: 1px solid #ffffff;
            background-color: #ffffff;
            margin-right: 10px;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ffffff;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row col">
            <div class="col-sm-6">
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'London')">Home</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">About</button>
                    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact</button>
                </div>
            </div>
            <div class="col-sm-3">
                <div>
                    <h4 style="color: #333f7a;">
                        <b>Landing</b>
                    </h4>
                </div>
            </div>
            <div class="col-sm-3">
                <div>
                    <button type="button" class="btn btn-dark">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <br>
        <br><br>
        <br><br><br>
        <h1 >Introduce Your Product <br> Quickly & Effectively</h1>
        <p style="color: #6a76a7;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p style="color: #6a76a7;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore <br>eu fugiat nulla pariatur.</p>
        <br>
        <br>
        <div class="row" style="margin: 10px;">
        <div class="col-sm-3">
            <button type="button" class="btn btn-dark">Purchase UI Kit</button>
        </div class="col-sm-2">
        <div><button type="button" class="btn btn-dark">Learn More</button></div>
    </div>
    </div>
</body>

</html>
